NOAA 18
FORMOSAT-3 FM1
FENGYUN 3C
FENGYUN 3D
RADIO ROSTO (RS-15)
JAS-2 (FO-29)
TECHSAT 1B (GO-32)
SAUDISAT 1C (SO-50)
DELFI-C3 (DO-64)
XIWANG-1 (HOPE-1)
GOMX-1
SPROUT
QB50P1
ITASAT 1
NOAA 17 [-]
NOAA 18 [B]
SARSAT 10 (NOAA 18)
GPS BIIR-16M
GPS BIIF-2
GPS BIIF-3
GSAT0103 (GALILEO-FM3)
GPS BIIF-4
GPS BIIF-8
GSAT0203 (GALILEO 7)
GSAT0206 (GALILEO 10)
GSAT0211 (GALILEO 14)
GSAT0212 (GALILEO 16)
GSAT0214 (GALILEO 18)
GSAT0217 (GALILEO 21)
GSAT0220 (GALILEO 24)
BIRD 2
APRIZESAT 5
BUGSAT-1 (TITA)
DELFI-C3 (DO-64)
WNISAT-1
TRITON-1
GOMX-1
BRITE-CA1 (TORONTO)
QB50P1
PERSEUS-M1
UKUBE-1
AEROCUBE 8C
COMPASS 2
DIAMOND BLUE
SPACEBEE-1
PROXIMA I
SIRION PATHFINDER-2
TECHSAT 1B (GO-32)
MAROC-TUBSAT
LAPAN-TUBSAT
COSMO-SKYMED 4
EXACTVIEW-1 (ADS-1B)
GOKTURK 2
YAOGAN 18
KAZEOSAT 1
YAOGAN 23
RESURS P2
SMAP
SENTINEL-1B
SKYSAT-C2
MICROSAT-TD
GAOFEN 6
KAZSTSAT