DMSP 5D-3 F16 (USA 172)
FORMOSAT-3 FM4
METOP-B
METOP-C
JAS-2 (FO-29)
DELFI-C3 (DO-64)
SWISSCUBE
SOMP
CUBEBUG-2 (LO-74)
XW-2F
E-ST@R-II
NUSAT-1 (FRESCO)
NOAA 4 [-]
NOAA 5 [-]
NOAA 10 [-]
NOAA 12 [-]
NOAA 13 [-]
GPS BIIR-16M
GLONASS-K 1
GPS BIIF-2
SARSAT 13 (METOP-B)
GPS BIIF-3
GSAT0103 (GALILEO-FM3)
GSAT0104 (GALILEO-FM4)
GPS BIIF-4
GPS BIIF-8
GSAT0203 (GALILEO 7)
GSAT0206 (GALILEO 10)
GSAT0211 (GALILEO 14)
GSAT0214 (GALILEO 18)
GSAT0221 (GALILEO 25)
GSAT0220 (GALILEO 24)
PROBA-V
DELFI-C3 (DO-64)
SWISSCUBE
SOMP
POPACS 2
POPACS 3
TRITON-1
CUBEBUG-2 (LO-74)
NANOSATC-BR1
FIREBIRD 4
E-ST@R-II
INS-1B
PEGASUS
D-SAT
IRVINE01
CENTAURI-2
INNOSAT-2
SPACEBEE-6
STF-1
AOBA VELOX-IV
ARIRANG-2 (KOMPSAT-2)
RAPIDEYE 1
GEOEYE 1
THEOS
COSMO-SKYMED 3
HAIYANG 2A
LANDSAT 8
ARIRANG-5 (KOMPSAT-5)
HODOYOSHI-1
KOMPSAT-3A
CARBONITE 1 (CBNT-1)
YAOGAN 27
JASON-3
ZIYUAN 3-2 (ZY 3-2)
NUSAT-1 (FRESCO)
CARTOSAT-2C
SKYSAT-C4
ALSAT 1B
SENTINEL-2B
ICESAT-2