PROBA-1
BIRD 2
CUTE-1 (CO-55)
CUBESAT XI-IV (CO-57)
GENESIS 1
GENESIS 2
APRIZESAT 4
APRIZESAT 3
PROBA-2
APRIZESAT 5
APRIZESAT 6
TET-1
STSAT-2C
PROBA-V
STPSAT-3
APRIZESAT 7
APRIZESAT 8
BUGSAT-1 (TITA)
SAUDISAT 4
APRIZESAT 9
APRIZESAT 10
TDS 1
TIANTUO 2
TECHNOSAT
FLYING LAPTOP
HAWK-A
HAWK-B
HAWK-C
SARSAT 7 (NOAA 15)
GPS BIIR-08
GPS BIIR-11
GPS BIIR-12
GPS BIIR-13
SARSAT 10 (NOAA 18)
GPS BIIR-14M
SARSAT 11 (METOP-A)
GPS BIIR-16M
GPS BIIR-17M
GPS BIIR-18M
SARSAT 12 (NOAA 19)
GLONASS-K 1
GPS BIIF-2
GSAT0101 (GALILEO-PFM)
GSAT0102 (GALILEO-FM2)
SARSAT 13 (METOP-B)
GPS BIIF-3
GSAT0103 (GALILEO-FM3)
GSAT0104 (GALILEO-FM4)
GPS BIIF-4
GPS BIIF-5
GPS BIIF-6
GPS BIIF-7
GSAT0201 (GALILEO 5)
GSAT0202 (GALILEO 6)
GPS BIIF-8
GLONASS-K 2
GPS BIIF-9
GSAT0203 (GALILEO 7)
GSAT0204 (GALILEO 8)
GPS BIIF-10
GSAT0205 (GALILEO 9)
GSAT0206 (GALILEO 10)
GPS BIIF-11
GSAT0209 (GALILEO 12)
GSAT0208 (GALILEO 11)
GPS BIIF-12
GSAT0211 (GALILEO 14)
GSAT0210 (GALILEO 13)
GSAT0207 (GALILEO 15)
GSAT0212 (GALILEO 16)
GSAT0213 (GALILEO 17)
GSAT0214 (GALILEO 18)
GSAT0215 (GALILEO 19)
GSAT0216 (GALILEO 20)
GSAT0217 (GALILEO 21)
GSAT0218 (GALILEO 22)
GSAT0221 (GALILEO 25)
GSAT0222 (GALILEO 26)
GSAT0219 (GALILEO 23)
GSAT0220 (GALILEO 24)
CUTE-1 (CO-55)
CUBESAT XI-IV (CO-57)
CUBESAT XI-V
CUTE-1.7+APD II (CO-65)
AAUSAT-II
DELFI-C3 (DO-64)
SEEDS II (CO-66)
SWISSCUBE
BEESAT-1
ITUPSAT1
TISAT 1
M-CUBED & EXP-1 PRIME
STRAND-1
SOMP
BEESAT-3
BEESAT-2
NEE-01 PEGASO
ESTCUBE 1
POPACS 1
POPACS 2
POPACS 3
ZACUBE-1 (TSHEPISOSAT)
WNISAT-1
TRITON-1
GOMX-1
CUBEBUG-2 (LO-74)
NEE-02 KRYSAOR
FUNCUBE-1 (AO-73)
UWE-3
BRITE-CA1 (TORONTO)
DUCHIFAT-1
NANOSATC-BR1
QB50P1
QB50P2
PERSEUS-M2
PERSEUS-M1
POLYITAN-1
TIGRISAT
AEROCUBE 6A
AEROCUBE 6B
UKUBE-1
BRITE-PL2 (HEWELIUSZ)
FIREBIRD 4
GRIFEX
EXOCUBE (CP10)
TIANWANG 1C (TW-1C)
TIANWANG 1A (TW-1A)
E-ST@R-II
AAUSAT 4
DIWATA-1
BEESAT-4
CANX-7
RAVAN
CELTEE 1
OPTICUBE 04
AEROCUBE 8D
AEROCUBE 8C
PROMETHEUS 2-1
PROMETHEUS 2-3
INS-1B
BGUSAT
DIDO-2
PEASSS
AL-FARABI 1
NAYIF-1 (EO-88)
ALTAIR PATHFINDER
NSIGHT
UCLSAT
LITUANICASAT-2
AALTO-1
URSA MAIOR
COMPASS 2
DIAMOND RED
PEGASUS
DIAMOND GREEN
DIAMOND BLUE
NUDTSAT
SUCHAI
SKCUBE
VZLUSAT-1
ROBUSTA-1B
CICERO 6
D-SAT
CORVUS BC2
CORVUS BC1
MIRATA
MAKERSAT 0
ASTERIA
DELLINGR (RBLE)
AEROCUBE 7B (OCSD B)
AEROCUBE 7C (OCSD C)
CHEFSAT
ASGARDIA 1
ISARA
PROPCUBE 2 (FAUNA)
CORVUS BC3
MICROMAS-2A
SPACEBEE-4
SPACEBEE-3
SPACEBEE-2
SPACEBEE-1
CICERO 7
GOMX-4B
GOMX-4A
1KUNS-PF
UBAKUSAT
BATSU-CS1 (IRAZU)
CUBERRT
TEMPEST-D
RAINCUBE
HALOSAT
ENDUROSAT ONE
EQUISAT
AEROCUBE 12A
AEROCUBE 12B
UITMSAT-1
MAYA-1
BHUTAN-1
SIRIUSSAT-1
SIRIUSSAT-2
TANUSHA-3
SURFSAT
CP7 (DAVE)
ELFIN-B
ELFIN-A
CUBEBEL-1 (BSUSAT-1)
DEBRISSAT-2
CICERO 10
IRVINE01
PROXIMA I
PROXIMA II
FACSAT-1
CENTAURI-2
INNOSAT-2
SIRION PATHFINDER-2
CORVUS-BC 4
SPACEBEE-7
SPACEBEE-5
SPACEBEE-6
SHIELDS 1
STF-1
ZACUBE-2
LUME 1
AOBA VELOX-IV
CATSAT-2
DELPHINI
UNITE
TECHEDSAT 8
CATSAT-1
NEPALISAT-1
RAAVANA-1
UGUISU
SPOOQY-1
SPACEBEE-9
SPACEBEE-8
LUCKY-7
JAISAT-1
SWIATOWID
KRAKSAT
VCC A
VCC B
VCC C
ENTRYSAT
NOAA 1 [-]
NOAA 2 (ITOS-D) [-]
NOAA 3 [-]
NOAA 4 [-]
NOAA 5 [-]
TIROS N [P]
NOAA 6 [P]
NOAA 7 [-]
NOAA 8 [-]
NOAA 9 [P]
NOAA 10 [-]
NOAA 11 [-]
NOAA 12 [-]
NOAA 13 [-]
NOAA 14 [-]
NOAA 15 [B]
NOAA 16 [-]
NOAA 17 [-]
NOAA 18 [B]
NOAA 19 [+]
SUOMI NPP [+]
NOAA 20 [+]
ISS (ZARYA)
ALTAIR PATHFINDER
NSIGHT
KESTREL EYE IIM (KE2M)
ASTERIA
DELLINGR (RBLE)
1KUNS-PF
UBAKUSAT
BATSU-CS1 (IRAZU)
CUBERRT
TEMPEST-D
RAINCUBE
HALOSAT
RADIX
ENDUROSAT ONE
EQUISAT
1998-067PB
1998-067PC
AEROCUBE 12A
AEROCUBE 12B
LEMUR-2-VU
LEMUR-2-ALEXANDER
LEMUR-2-YUASA
LEMUR-2-TOMHENDERSON
SIRIUSSAT-1
SIRIUSSAT-2
TANUSHA-3
1998-067PK
1998-067PN
1998-067PP
STARS-ME
ISS DEB (SEDA-AP)
CATSAT-2
DELPHINI
UNITE
TECHEDSAT 8
CATSAT-1
SOYUZ-MS 12
PROGRESS-MS 11
CYGNUS NG-11
ISS DEB
ISS DEB
ISS DEB
ISS DEB
NEPALISAT-1
RAAVANA-1
UGUISU
SPOOQY-1
RED-EYE
IOD-1 GEMS
SWIATOWID
KRAKSAT
VCC A
VCC B
VCC C
ENTRYSAT
SOYUZ-MS 13
SL-4 DEB
DRAGON CRS-18
DRAGON CRS-18 DEB
DRAGON CRS-18 DEB
OSCAR 7 (AO-7)
UOSAT 2 (UO-11)
LUSAT (LO-19)
ITAMSAT (IO-26)
RADIO ROSTO (RS-15)
JAS-2 (FO-29)
TECHSAT 1B (GO-32)
ISS (ZARYA)
PCSAT (NO-44)
SAUDISAT 1C (SO-50)
CUTE-1 (CO-55)
CUBESAT XI-IV (CO-57)
MOZHAYETS 4 (RS-22)
CUBESAT XI-V
CUTE-1.7+APD II (CO-65)
DELFI-C3 (DO-64)
SEEDS II (CO-66)
YUBILEINY (RS-30)
KKS-1 (KISEKI)
SWISSCUBE
BEESAT-1
ITUPSAT1
XIWANG-1 (HOPE-1)
M-CUBED & EXP-1 PRIME
STRAND-1
SOMP
BEESAT-3
BEESAT-2
ZACUBE-1 (TSHEPISOSAT)
GOMX-1
CUBEBUG-2 (LO-74)
FUNCUBE-1 (AO-73)
UWE-3
SPROUT
UNISAT-6
DUCHIFAT-1
QB50P1
NUDT-PHONESAT
ZDPS 2A
ZDPS 2B
XW-2A
KAITUO 1A
2015-049G
XW-2C
XW-2D
LILACSAT-2
XW-2F
XW-2B
KAITUO 1B
TIANWANG 1C (TW-1C)
TIANWANG 1A (TW-1A)
E-ST@R-II
AAUSAT 4
NUSAT-1 (FRESCO)
BEESAT-4
CAS-2T & KS-1Q
NAYIF-1 (EO-88)
MAX VALIER SAT
RADFXSAT (FOX-1B)
FOX-1D (AO-92)
FOX-1CLIFF (AO-95)
ITASAT 1
JY1SAT (JO-97)
JAISAT-1
DMSP 5D-2 F14 (USA 131)
NOAA 15
DMSP 5D-3 F15 (USA 147)
DMSP 5D-3 F16 (USA 172)
NOAA 18
FORMOSAT-3 FM6
FORMOSAT-3 FM1
FORMOSAT-3 FM5
FORMOSAT-3 FM3
FORMOSAT-3 FM4
FORMOSAT-3 FM2
METOP-A
DMSP 5D-3 F17 (USA 191)
FENGYUN 3A
NOAA 19
METEOR-M 1
DMSP 5D-3 F18 (USA 210)
FENGYUN 3B
SUOMI NPP
METOP-B
FENGYUN 3C
METEOR-M 2
FENGYUN 3D
NOAA 20
METOP-C
METEOR-M2 2
TECHSAT 1B (GO-32)
LANDSAT 7
DLR-TUBSAT
TERRA
MAROC-TUBSAT
AQUA
IRS-P6 (RESOURCESAT-1)
SHIYAN 1 (SY-1)
FORMOSAT-2 (ROCSAT 2)
AURA
IRS-P5 (CARTOSAT-1)
SINAH 1
EROS B
RESURS-DK 1
ARIRANG-2 (KOMPSAT-2)
LAPAN-TUBSAT
CARTOSAT-2 (IRS-P7)
HAIYANG-1B
COSMO-SKYMED 1
TERRASAR-X
WORLDVIEW-1 (WV-1)
YAOGAN 3
COSMO-SKYMED 2
RADARSAT-2
CARTOSAT-2A
JASON-2 (OSTM)
RAPIDEYE 2
RAPIDEYE 5
RAPIDEYE 1
RAPIDEYE 3
RAPIDEYE 4
HUANJING 1A (HJ-1A)
HUANJING 1B (HJ-1B)
GEOEYE 1
THEOS
COSMO-SKYMED 3
YAOGAN 4
GOSAT (IBUKI)
YAOGAN 6
DEIMOS-1
DUBAISAT-1
OCEANSAT-2
WORLDVIEW-2 (WV-2)
SMOS
YAOGAN 7
TANDEM-X
CARTOSAT-2B
YAOGAN 10
COSMO-SKYMED 4
RESOURCESAT-2
HAIYANG 2A
RASAT
YAOGAN 13
PLEIADES 1A
ZIYUAN 1-02C (ZY 1-02C)
ZIYUAN 3 (ZY 3)
RISAT-1
ARIRANG-3 (KOMPSAT-3)
KANOPUS-V 1
EXACTVIEW-1 (ADS-1B)
SPOT 6
PLEIADES 1B
GOKTURK 2
LANDSAT 8
SARAL
GAOFEN 1
VNREDSAT 1
ARIRANG-5 (KOMPSAT-5)
YAOGAN 18
SKYSAT-1
DUBAISAT-2
GPM-CORE
SENTINEL-1A
KAZEOSAT 1
ALOS-2
KAZEOSAT 2
HODOYOSHI-4
DEIMOS-2
HODOYOSHI-3
SPOT 7
SKYSAT-2
WORLDVIEW-3 (WV-3)
GAOFEN 2
YAOGAN 21
YAOGAN 22
ASNARO
HODOYOSHI-1
QSAT-EOS
YAOGAN 23
YAOGAN 24
CBERS 4
RESURS P2
YAOGAN 26
SMAP
KOMPSAT-3A
SENTINEL-2A
GAOFEN 8
CARBONITE 1 (CBNT-1)
YAOGAN 27
GAOFEN 9
YAOGAN 28
YAOGAN 29
JASON-3
SENTINEL-3A
SENTINEL-1B
ZIYUAN 3-2 (ZY 3-2)
NUSAT-1 (FRESCO)
NUSAT-2 (BATATA)
CARTOSAT-2C
SKYSAT-C1
LAPAN-A3
BIROS
GAOFEN 3
SKYSAT-C4
SKYSAT-C5
SKYSAT-C2
SKYSAT-C3
ALSAT 1B
PATHFINDER 1
SCATSAT 1
WORLDVIEW-4 (WV-4)
GOKTURK 1A
RESOURCESAT-2A
CARTOSAT-2D
SENTINEL-2B
ZHUHAI-1 02 (CAS 4B)
NUSAT-3 (MILANESAT)
ZHUHAI-1 01 (CAS 4A)
CARTOSAT-2E
FORMOSAT-5
SENTINEL-5P
SKYSAT-C11
SKYSAT-C10
SKYSAT-C9
SKYSAT-C8
SKYSAT-C7
SKYSAT-C6
CARTOSAT-2F
MICROSAT-TD
NUSAT-4 (ADA)
NUSAT-5 (MARYAM)
GAOFEN 1-02
GAOFEN 1-03
GAOFEN 1-04
SENTINEL-3B
GAOFEN 5
GAOFEN 6
GAOFEN 11
AEOLUS
ICESAT-2
HYSIS
KAZSTSAT
SAUDISAT 5A
SAUDISAT 5B