DMSP 5D-2 F14 (USA 131)
DMSP 5D-3 F16 (USA 172)
FORMOSAT-3 FM6
DMSP 5D-3 F17 (USA 191)
DMSP 5D-3 F18 (USA 210)
FENGYUN 3B
METOP-C
METEOR-M2 2
JAS-2 (FO-29)
CUBESAT XI-IV (CO-57)
DELFI-C3 (DO-64)
SWISSCUBE
SOMP
ZDPS 2A
KAITUO 1A
XW-2F
XW-2B
E-ST@R-II
NUSAT-1 (FRESCO)
NOAA 5 [-]
NOAA 10 [-]
NOAA 11 [-]
NOAA 12 [-]
NOAA 13 [-]
GPS BIIR-16M
GPS BIIF-2
GSAT0102 (GALILEO-FM2)
GPS BIIF-3
GPS BIIF-4
GPS BIIF-8
GSAT0206 (GALILEO 10)
GSAT0209 (GALILEO 12)
GSAT0211 (GALILEO 14)
GSAT0214 (GALILEO 18)
GSAT0221 (GALILEO 25)
GSAT0220 (GALILEO 24)
CUBESAT XI-IV (CO-57)
APRIZESAT 4
PROBA-2
APRIZESAT 5
APRIZESAT 6
CUBESAT XI-IV (CO-57)
DELFI-C3 (DO-64)
SWISSCUBE
SOMP
POPACS 2
POPACS 3
NANOSATC-BR1
FIREBIRD 4
GRIFEX
E-ST@R-II
INS-1B
BGUSAT
PEGASUS
D-SAT
IRVINE01
CENTAURI-2
INNOSAT-2
SPACEBEE-6
AOBA VELOX-IV
EROS B
ARIRANG-2 (KOMPSAT-2)
CARTOSAT-2 (IRS-P7)
RAPIDEYE 5
GEOEYE 1
THEOS
SMOS
HAIYANG 2A
LANDSAT 8
ARIRANG-5 (KOMPSAT-5)
HODOYOSHI-1
KOMPSAT-3A
CARBONITE 1 (CBNT-1)
YAOGAN 27
JASON-3
ZIYUAN 3-2 (ZY 3-2)
NUSAT-1 (FRESCO)
BIROS
SKYSAT-C4
SENTINEL-2B
SKYSAT-C11
ICESAT-2